set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

green_text="#00aa00"
unselected_window="#555555"
selected_window="#00cc00"

set-option -a terminal-features 'alacritty:RGB'
set-option -a terminal-overrides 'alacritty:Tc'
set-option -g focus-events on

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=default, bg=default"
set -g status-left "#[fg=${green_text}, bold] \[#S\] #[fg=green_text,nobold] 󱋱> "
set -g status-right "#[fg=${green_text}] %A, %d, %b %Y %H:%M:%S %p"
set -g window-status-current-format "#[fg=${selected_window}, bold] #[underscore]#I:#W"
set -g window-status-format " #I:#W"



run '~/.tmux/plugins/tpm/tpm'
